Synthetic Signatures (мҙқ 350к°ң)
==================================================
  1. U+0020вҶ’U+000A                            ( 87нҡҢ)
  2. DELETE[" "]                              ( 45нҡҢ)
  3. INSERT["."]                              ( 22нҡҢ)
  4. INSERT["
"]                              ( 18нҡҢ)
  5. INSERT[" "]                              ( 18нҡҢ)
  6. U+003AвҶ’U+002E                            ( 15нҡҢ)
  7. " ) "вҶ’">"                                ( 14нҡҢ)
  8. U+B17CвҶ’U+B294                            ( 12нҡҢ)
  9. U+D2C0вҶ’U+B97C                            ( 10нҡҢ)
 10. " "вҶ’".
"                                 (  8нҡҢ)
 11. U+003BвҶ’U+002C                            (  6нҡҢ)
 12. ": "вҶ’".
"                                (  6нҡҢ)
 13. " мқ„"вҶ’"
мқ„ "                               (  6нҡҢ)
 14. U+BB38вҶ’U+B4E0                            (  6нҡҢ)
 15. " к°җ"вҶ’"
лһҢ"                                (  5нҡҢ)
 16. U+C6B8вҶ’U+C744                            (  5нҡҢ)
 17. "( "вҶ’"гҖҠ"                                 (  5нҡҢ)
 18. " ) "вҶ’">
"                               (  5нҡҢ)
 19. U+B960вҶ’U+B97C                            (  4нҡҢ)
 20. "л§җ"вҶ’"л§ҲмқҙнҒҙ"                                (  4нҡҢ)
 21. U+C6B4вҶ’U+C6B0                            (  4нҡҢ)
 22. U+C5ECвҶ’U+BA70                            (  4нҡҢ)
 23. "лҗҗ"вҶ’"лҗҳм—Ҳ"                                 (  4нҡҢ)
 24. "l "вҶ’"1
"                                (  4нҡҢ)
 25. " нһҳ"вҶ’"
н—ҳ"                                (  4нҡҢ)
 26. "l "вҶ’"
"                                 (  3нҡҢ)
 27. U+ACC4вҶ’U+AC8C                            (  3нҡҢ)
 28. "мҲІ"вҶ’"л…ём§„м„ "                                (  3нҡҢ)
 29. U+C528вҶ’U+C368                            (  3нҡҢ)
 30. "rn"вҶ’"m"                                 (  3нҡҢ)
 31. " "вҶ’"t
кі м–‘мӢңлҰҪлҶ’л№ӣлҸ„м„ңкҙҖ
"                       (  2нҡҢ)
 32. " ( "вҶ’"гҖӢ, гҖҠ"                             (  2нҡҢ)
 33. "мӣҖ л№ө м„¬ л°©"вҶ’"мҳ®к№Җ
лӘ…мғҒм Җл„җ
мғҒ"                    (  2нҡҢ)
 34. "OO"вҶ’"00"                                (  2нҡҢ)
 35. "м»Ёмғқ"вҶ’"нҒҙмӢұ"                                (  1нҡҢ)
 36. U+BC18вҶ’U+BC1B                            (  1нҡҢ)
 37. U+0073вҶ’U+0061                            (  1нҡҢ)
 38. U+005FвҶ’U+007C                            (  1нҡҢ)
 39. "м§җ"вҶ’"м§ҖмқҢ"                                 (  1нҡҢ)
 40. " л¬ј"вҶ’"
көҙ "                               (  1нҡҢ)
