Synthetic Signatures (міЭ 432к∞Ь)
==================================================
  1. U+0020вЖТU+000A                            ( 83нЪМ)
  2. DELETE[" "]                              ( 52нЪМ)
  3. INSERT["."]                              ( 41нЪМ)
  4. INSERT[" "]                              ( 32нЪМ)
  5. U+003AвЖТU+002E                            ( 20нЪМ)
  6. U+B17CвЖТU+B294                            ( 16нЪМ)
  7. ": "вЖТ".
"                                ( 12нЪМ)
  8. INSERT[","]                              ( 12нЪМ)
  9. U+003BвЖТU+002C                            ( 10нЪМ)
 10. U+C528вЖТU+C368                            (  9нЪМ)
 11. U+C6B8вЖТU+C744                            (  8нЪМ)
 12. U+D2C0вЖТU+B97C                            (  8нЪМ)
 13. "" "вЖТ" ""                                (  7нЪМ)
 14. "( "вЖТ"гАК"                                 (  7нЪМ)
 15. " "вЖТ".
"                                 (  6нЪМ)
 16. " ) "вЖТ">"                                (  6нЪМ)
 17. INSERT[". "]                             (  6нЪМ)
 18. INSERT["
"]                              (  6нЪМ)
 19. U+B984вЖТU+B97C                            (  4нЪМ)
 20. U+ACC4вЖТU+AC8C                            (  4нЪМ)
 21. U+B85DвЖТU+B97C                            (  4нЪМ)
 22. U+B959вЖТU+B97C                            (  4нЪМ)
 23. " мЭД"вЖТ"
мЭД "                               (  4нЪМ)
 24. U+D587вЖТU+D588                            (  4нЪМ)
 25. U+BC18вЖТU+BC1B                            (  4нЪМ)
 26. ". "вЖТ"?
"                                (  4нЪМ)
 27. "l "вЖТ"1
"                                (  4нЪМ)
 28. U+B960вЖТU+B97C                            (  4нЪМ)
 29. U+C5ECвЖТU+BA70                            (  4нЪМ)
 30. "( "вЖТ"<"                                 (  4нЪМ)
 31. U+B09CвЖТU+B2CC                            (  4нЪМ)
 32. U+BB38вЖТU+B4E0                            (  4нЪМ)
 33. U+C787вЖТU+C788                            (  4нЪМ)
 34. "лІР"вЖТ"лІИмЭінБі"                                (  2нЪМ)
 35. INSERT["мЦі"]                              (  2нЪМ)
 36. " "вЖТ"t
к≥†мЦСмЛЬл¶љлЖТлєЫлПДмДЬкіА
"                       (  2нЪМ)
 37. "ll кЈЄ"вЖТ"11
лЭЉ"                            (  2нЪМ)
 38. " II к≥†мЦСмЛЬл¶ЉлЖИлєЫлПД мДЬкіА X"вЖТ"
T"                  (  2нЪМ)
 39. "мІР"вЖТ"мІАмЭМ"                                 (  2нЪМ)
 40. "мЫА лєµ мДђ л∞©"вЖТ"мШЃкєА
л™ЕмГБм†АлДР
мГБ"                    (  2нЪМ)
 41. "мИ≤"вЖТ"лЕЄмІДмД†"                                (  2нЪМ)
 42. "OO"вЖТ"00"                                (  2нЪМ)
 43. U+0073вЖТU+0061                            (  2нЪМ)
 44. INSERT[", "]                             (  2нЪМ)
 45. U+C6B4вЖТU+C6B0                            (  2нЪМ)
 46. U+C9C0вЖТU+CE58                            (  2нЪМ)
 47. U+005FвЖТU+007C                            (  2нЪМ)
 48. "l "вЖТ"
"                                 (  2нЪМ)
 49. INSERT["гАЛ"]                              (  1нЪМ)
