Real Top50 Signatures
==================================================
  1. U+0020вЖТU+000A                            ( 41нЪМ)
  2. INSERT["."]                              ( 30нЪМ)
  3. DELETE[" "]                              ( 26нЪМ)
  4. INSERT[" "]                              ( 16нЪМ)
  5. INSERT[","]                              ( 16нЪМ)
  6. INSERT["
"]                              ( 11нЪМ)
  7. U+003AвЖТU+002E                            ( 10нЪМ)
  8. U+B17CвЖТU+B294                            (  8нЪМ)
  9. ": "вЖТ".
"                                (  6нЪМ)
 10. U+003BвЖТU+002C                            (  5нЪМ)
 11. U+D2C0вЖТU+B97C                            (  4нЪМ)
 12. U+C6B8вЖТU+C744                            (  4нЪМ)
 13. U+C528вЖТU+C368                            (  4нЪМ)
 14. " "вЖТ".
"                                 (  3нЪМ)
 15. "( "вЖТ"гАК"                                 (  3нЪМ)
 16. " ) "вЖТ">"                                (  3нЪМ)
 17. INSERT[". "]                             (  3нЪМ)
 18. "" "вЖТ" ""                                (  3нЪМ)
 19. INSERT["'"]                              (  2нЪМ)
 20. U+C5ECвЖТU+BA70                            (  2нЪМ)
 21. "( "вЖТ"<"                                 (  2нЪМ)
 22. U+ACC4вЖТU+AC8C                            (  2нЪМ)
 23. U+BC18вЖТU+BC1B                            (  2нЪМ)
 24. " мЭД"вЖТ"
мЭД "                               (  2нЪМ)
 25. U+B960вЖТU+B97C                            (  2нЪМ)
 26. "l "вЖТ"1
"                                (  2нЪМ)
 27. U+BB38вЖТU+B4E0                            (  2нЪМ)
 28. U+B984вЖТU+B97C                            (  2нЪМ)
 29. U+D587вЖТU+D588                            (  2нЪМ)
 30. INSERT["гАЛ"]                              (  2нЪМ)
 31. U+B09CвЖТU+B2CC                            (  2нЪМ)
 32. U+C787вЖТU+C788                            (  2нЪМ)
 33. U+B85DвЖТU+B97C                            (  2нЪМ)
 34. INSERT[", "]                             (  2нЪМ)
 35. U+B959вЖТU+B97C                            (  2нЪМ)
 36. ". "вЖТ"?
"                                (  2нЪМ)
 37. "лІР"вЖТ"лІИмЭінБі"                                (  1нЪМ)
 38. INSERT["мЦі"]                              (  1нЪМ)
 39. "мІР"вЖТ"мІАмЭМ"                                 (  1нЪМ)
 40. U+005FвЖТU+007C                            (  1нЪМ)
 41. "мИ≤"вЖТ"лЕЄмІДмД†"                                (  1нЪМ)
 42. "мЫА лєµ мДђ л∞©"вЖТ"мШЃкєА
л™ЕмГБм†АлДР
мГБ"                    (  1нЪМ)
 43. U+C9C0вЖТU+CE58                            (  1нЪМ)
 44. " II к≥†мЦСмЛЬл¶ЉлЖИлєЫлПД мДЬкіА X"вЖТ"
T"                  (  1нЪМ)
 45. " "вЖТ"t
к≥†мЦСмЛЬл¶љлЖТлєЫлПДмДЬкіА
"                       (  1нЪМ)
 46. U+0073вЖТU+0061                            (  1нЪМ)
 47. "l "вЖТ"
"                                 (  1нЪМ)
 48. "OO"вЖТ"00"                                (  1нЪМ)
 49. "ll кЈЄ"вЖТ"11
лЭЉ"                            (  1нЪМ)
 50. U+C6B4вЖТU+C6B0                            (  1нЪМ)
