Distribution Validation Report
================================================================================
Generated: 2026-03-04T08:44:41.518168
Real Patterns: 50
Synthetic Total: 312
Coverage: 44/50 (88.0%)

Rank | Signature                                | Real Count | Synth Count | Match
--------------------------------------------------------------------------------
   1 | U+0020→U+000A                            |         40 |          76 | ✅
   2 | DELETE[" "]                              |         24 |          42 | ✅
   3 | INSERT["."]                              |         20 |          25 | ✅
   4 | INSERT[","]                              |         10 |           5 | ✅
   5 | INSERT["
"]                              |          9 |           4 | ✅
   6 | INSERT[" "]                              |          8 |          20 | ✅
   7 | U+003A→U+002E                            |          7 |          16 | ✅
   8 | U+B17C→U+B294                            |          4 |           9 | ✅
   9 | " "→".
"                                 |          3 |           3 | ✅
  10 | U+D2C0→U+B97C                            |          3 |           5 | ✅
  11 | U+003B→U+002C                            |          3 |           6 | ✅
  12 | "( "→"《"                                 |          3 |           3 | ✅
  13 | " ) "→">"                                |          3 |           5 | ✅
  14 | U+C6B8→U+C744                            |          3 |          10 | ✅
  15 | INSERT[". "]                             |          3 |           6 | ✅
  16 | U+C5EC→U+BA70                            |          2 |           2 | ✅
  17 | "( "→"<"                                 |          2 |           6 | ✅
  18 | U+ACC4→U+AC8C                            |          2 |           2 | ✅
  19 | U+BC18→U+BC1B                            |          2 |           4 | ✅
  20 | " 을"→"
을 "                               |          2 |           7 | ✅
  21 | U+B960→U+B97C                            |          2 |           2 | ✅
  22 | "l "→"1
"                                |          2 |           6 | ✅
  23 | U+BB38→U+B4E0                            |          2 |           6 | ✅
  24 | INSERT["》"]                              |          2 |           0 | ❌
  25 | ": "→".
"                                |          2 |           1 | ✅
  26 | U+C528→U+C368                            |          2 |           0 | ❌
  27 | "말"→"마이클"                                |          1 |           2 | ✅
  28 | INSERT["어"]                              |          1 |           0 | ❌
  29 | "짐"→"지음"                                 |          1 |           3 | ✅
  30 | U+005F→U+007C                            |          1 |           2 | ✅
  31 | "숲"→"노진선"                                |          1 |           3 | ✅
  32 | "움 빵 섬 방"→"옮김
명상저널
상"                    |          1 |           0 | ❌
  33 | U+C9C0→U+CE58                            |          1 |           2 | ✅
  34 | " II 고양시림놈빛도 서관 X"→"
T"                  |          1 |           1 | ✅
  35 | " "→"t
고양시립높빛도서관
"                       |          1 |           2 | ✅
  36 | U+0073→U+0061                            |          1 |           5 | ✅
  37 | "l "→"
"                                 |          1 |           2 | ✅
  38 | "OO"→"00"                                |          1 |           1 | ✅
  39 | "ll 그"→"11
라"                            |          1 |           2 | ✅
  40 | U+C6B4→U+C6B0                            |          1 |           1 | ✅
  41 | "컨생"→"클싱"                                |          1 |           0 | ❌
  42 | " 물"→"
굴 "                               |          1 |           2 | ✅
  43 | INSERT["'"]                              |          1 |           1 | ✅
  44 | U+C6C0→U+B0C8                            |          1 |           3 | ✅
  45 | " 감"→"
람"                                |          1 |           2 | ✅
  46 | " ) "→">
"                               |          1 |           2 | ✅
  47 | "됐"→"되었"                                 |          1 |           2 | ✅
  48 | "rn"→"m"                                 |          1 |           0 | ❌
  49 | " 힘"→"
험"                                |          1 |           2 | ✅
  50 | " ( "→"》, 《"                             |          1 |           1 | ✅
