Synthetic Signatures (міЭ 312к∞Ь)
==================================================
  1. U+0020вЖТU+000A                            ( 76нЪМ)
  2. DELETE[" "]                              ( 42нЪМ)
  3. INSERT["."]                              ( 25нЪМ)
  4. INSERT[" "]                              ( 20нЪМ)
  5. U+003AвЖТU+002E                            ( 16нЪМ)
  6. U+C6B8вЖТU+C744                            ( 10нЪМ)
  7. U+B17CвЖТU+B294                            (  9нЪМ)
  8. " мЭД"вЖТ"
мЭД "                               (  7нЪМ)
  9. "( "вЖТ"<"                                 (  6нЪМ)
 10. INSERT[". "]                             (  6нЪМ)
 11. "l "вЖТ"1
"                                (  6нЪМ)
 12. U+003BвЖТU+002C                            (  6нЪМ)
 13. U+BB38вЖТU+B4E0                            (  6нЪМ)
 14. INSERT[","]                              (  5нЪМ)
 15. " ) "вЖТ">"                                (  5нЪМ)
 16. U+D2C0вЖТU+B97C                            (  5нЪМ)
 17. U+0073вЖТU+0061                            (  5нЪМ)
 18. INSERT["
"]                              (  4нЪМ)
 19. U+BC18вЖТU+BC1B                            (  4нЪМ)
 20. "мИ≤"вЖТ"лЕЄмІДмД†"                                (  3нЪМ)
 21. "( "вЖТ"гАК"                                 (  3нЪМ)
 22. " "вЖТ".
"                                 (  3нЪМ)
 23. "мІР"вЖТ"мІАмЭМ"                                 (  3нЪМ)
 24. U+C6C0вЖТU+B0C8                            (  3нЪМ)
 25. " ) "вЖТ">
"                               (  2нЪМ)
 26. "лІР"вЖТ"лІИмЭінБі"                                (  2нЪМ)
 27. U+C5ECвЖТU+BA70                            (  2нЪМ)
 28. " к∞Р"вЖТ"
лЮМ"                                (  2нЪМ)
 29. U+B960вЖТU+B97C                            (  2нЪМ)
 30. U+ACC4вЖТU+AC8C                            (  2нЪМ)
 31. "лРР"вЖТ"лРШмЧИ"                                 (  2нЪМ)
 32. U+C9C0вЖТU+CE58                            (  2нЪМ)
 33. U+005FвЖТU+007C                            (  2нЪМ)
 34. " нЮШ"вЖТ"
нЧШ"                                (  2нЪМ)
 35. "ll кЈЄ"вЖТ"11
лЭЉ"                            (  2нЪМ)
 36. "l "вЖТ"
"                                 (  2нЪМ)
 37. " "вЖТ"t
к≥†мЦСмЛЬл¶љлЖТлєЫлПДмДЬкіА
"                       (  2нЪМ)
 38. " лђЉ"вЖТ"
кµі "                               (  2нЪМ)
 39. ": "вЖТ".
"                                (  1нЪМ)
 40. U+C6B4вЖТU+C6B0                            (  1нЪМ)
 41. " ( "вЖТ"гАЛ, гАК"                             (  1нЪМ)
 42. " II к≥†мЦСмЛЬл¶ЉлЖИлєЫлПД мДЬкіА X"вЖТ"
T"                  (  1нЪМ)
 43. "OO"вЖТ"00"                                (  1нЪМ)
 44. INSERT["'"]                              (  1нЪМ)
