Synthetic Signatures (мҙқ 351к°ң)
==================================================
  1. U+0020вҶ’U+000A                            ( 78нҡҢ)
  2. DELETE[" "]                              ( 55нҡҢ)
  3. INSERT["."]                              ( 28нҡҢ)
  4. U+003AвҶ’U+002E                            ( 19нҡҢ)
  5. INSERT[" "]                              ( 12нҡҢ)
  6. U+B17CвҶ’U+B294                            ( 12нҡҢ)
  7. INSERT["
"]                              ( 11нҡҢ)
  8. " ) "вҶ’">"                                ( 10нҡҢ)
  9. U+BB38вҶ’U+B4E0                            (  9нҡҢ)
 10. "( "вҶ’"гҖҠ"                                 (  8нҡҢ)
 11. U+B960вҶ’U+B97C                            (  7нҡҢ)
 12. " "вҶ’".
"                                 (  7нҡҢ)
 13. U+C5ECвҶ’U+BA70                            (  6нҡҢ)
 14. U+C528вҶ’U+C368                            (  6нҡҢ)
 15. ": "вҶ’".
"                                (  6нҡҢ)
 16. "( "вҶ’"<"                                 (  6нҡҢ)
 17. U+C6B8вҶ’U+C744                            (  6нҡҢ)
 18. U+BC18вҶ’U+BC1B                            (  5нҡҢ)
 19. U+0073вҶ’U+0061                            (  5нҡҢ)
 20. "л§җ"вҶ’"л§ҲмқҙнҒҙ"                                (  5нҡҢ)
 21. U+D2C0вҶ’U+B97C                            (  4нҡҢ)
 22. " мқ„"вҶ’"
мқ„ "                               (  4нҡҢ)
 23. "м»Ёмғқ"вҶ’"нҒҙмӢұ"                                (  3нҡҢ)
 24. U+ACC4вҶ’U+AC8C                            (  3нҡҢ)
 25. "OO"вҶ’"00"                                (  3нҡҢ)
 26. "лҗҗ"вҶ’"лҗҳм—Ҳ"                                 (  3нҡҢ)
 27. "l "вҶ’"
"                                 (  3нҡҢ)
 28. U+C6B4вҶ’U+C6B0                            (  3нҡҢ)
 29. " ( "вҶ’"гҖӢ, гҖҠ"                             (  3нҡҢ)
 30. U+C6C0вҶ’U+B0C8                            (  2нҡҢ)
 31. "l "вҶ’"1
"                                (  2нҡҢ)
 32. "rn"вҶ’"m"                                 (  2нҡҢ)
 33. U+003BвҶ’U+002C                            (  2нҡҢ)
 34. "м§җ"вҶ’"м§ҖмқҢ"                                 (  2нҡҢ)
 35. " к°җ"вҶ’"
лһҢ"                                (  2нҡҢ)
 36. " II кі м–‘мӢңлҰјлҶҲл№ӣлҸ„ м„ңкҙҖ X"вҶ’"
T"                  (  2нҡҢ)
 37. "мҲІ"вҶ’"л…ём§„м„ "                                (  2нҡҢ)
 38. " ) "вҶ’">
"                               (  1нҡҢ)
 39. "ll к·ё"вҶ’"11
лқј"                            (  1нҡҢ)
 40. " нһҳ"вҶ’"
н—ҳ"                                (  1нҡҢ)
 41. U+005FвҶ’U+007C                            (  1нҡҢ)
 42. " "вҶ’"t
кі м–‘мӢңлҰҪлҶ’л№ӣлҸ„м„ңкҙҖ
"                       (  1нҡҢ)
