Synthetic Signatures (мҙқ 441к°ң)
==================================================
  1. U+0020вҶ’U+000A                            ( 83нҡҢ)
  2. DELETE[" "]                              ( 52нҡҢ)
  3. INSERT["."]                              ( 51нҡҢ)
  4. INSERT[" "]                              ( 32нҡҢ)
  5. U+003AвҶ’U+002E                            ( 20нҡҢ)
  6. INSERT[","]                              ( 18нҡҢ)
  7. U+B17CвҶ’U+B294                            ( 16нҡҢ)
  8. ": "вҶ’".
"                                ( 12нҡҢ)
  9. U+003BвҶ’U+002C                            ( 10нҡҢ)
 10. U+C528вҶ’U+C368                            (  8нҡҢ)
 11. U+D2C0вҶ’U+B97C                            (  8нҡҢ)
 12. U+C6B8вҶ’U+C744                            (  8нҡҢ)
 13. INSERT["
"]                              (  6нҡҢ)
 14. "" "вҶ’" ""                                (  6нҡҢ)
 15. " "вҶ’".
"                                 (  6нҡҢ)
 16. " ) "вҶ’">"                                (  6нҡҢ)
 17. "( "вҶ’"гҖҠ"                                 (  6нҡҢ)
 18. ". "вҶ’"?
"                                (  4нҡҢ)
 19. U+B09CвҶ’U+B2CC                            (  4нҡҢ)
 20. " мқ„"вҶ’"
мқ„ "                               (  4нҡҢ)
 21. U+B85DвҶ’U+B97C                            (  4нҡҢ)
 22. U+D587вҶ’U+D588                            (  4нҡҢ)
 23. "l "вҶ’"1
"                                (  4нҡҢ)
 24. "( "вҶ’"<"                                 (  4нҡҢ)
 25. U+C5ECвҶ’U+BA70                            (  4нҡҢ)
 26. U+BC18вҶ’U+BC1B                            (  4нҡҢ)
 27. U+BB38вҶ’U+B4E0                            (  4нҡҢ)
 28. U+B959вҶ’U+B97C                            (  4нҡҢ)
 29. U+ACC4вҶ’U+AC8C                            (  4нҡҢ)
 30. U+B960вҶ’U+B97C                            (  4нҡҢ)
 31. U+B984вҶ’U+B97C                            (  4нҡҢ)
 32. U+C787вҶ’U+C788                            (  4нҡҢ)
 33. INSERT[". "]                             (  3нҡҢ)
 34. " "вҶ’"t
кі м–‘мӢңлҰҪлҶ’л№ӣлҸ„м„ңкҙҖ
"                       (  2нҡҢ)
 35. U+C6B4вҶ’U+C6B0                            (  2нҡҢ)
 36. U+0073вҶ’U+0061                            (  2нҡҢ)
 37. "л§җ"вҶ’"л§ҲмқҙнҒҙ"                                (  2нҡҢ)
 38. U+C9C0вҶ’U+CE58                            (  2нҡҢ)
 39. "OO"вҶ’"00"                                (  2нҡҢ)
 40. "мҲІ"вҶ’"л…ём§„м„ "                                (  2нҡҢ)
 41. "мӣҖ л№ө м„¬ л°©"вҶ’"мҳ®к№Җ
лӘ…мғҒм Җл„җ
мғҒ"                    (  2нҡҢ)
 42. "м§җ"вҶ’"м§ҖмқҢ"                                 (  2нҡҢ)
 43. " II кі м–‘мӢңлҰјлҶҲл№ӣлҸ„ м„ңкҙҖ X"вҶ’"
T"                  (  2нҡҢ)
 44. "l "вҶ’"
"                                 (  2нҡҢ)
 45. "ll к·ё"вҶ’"11
лқј"                            (  2нҡҢ)
 46. U+005FвҶ’U+007C                            (  2нҡҢ)
 47. INSERT["м–ҙ"]                              (  2нҡҢ)
 48. INSERT[", "]                             (  1нҡҢ)
 49. INSERT["'"]                              (  1нҡҢ)
