Synthetic Signatures (мҙқ 320к°ң)
==================================================
  1. U+0020вҶ’U+000A                            ( 66нҡҢ)
  2. DELETE[" "]                              ( 55нҡҢ)
  3. INSERT["."]                              ( 32нҡҢ)
  4. INSERT[" "]                              ( 17нҡҢ)
  5. U+003AвҶ’U+002E                            ( 15нҡҢ)
  6. " ) "вҶ’">"                                ( 11нҡҢ)
  7. U+B17CвҶ’U+B294                            (  7нҡҢ)
  8. U+C6B8вҶ’U+C744                            (  7нҡҢ)
  9. " мқ„"вҶ’"
мқ„ "                               (  6нҡҢ)
 10. "( "вҶ’"гҖҠ"                                 (  6нҡҢ)
 11. U+ACC4вҶ’U+AC8C                            (  6нҡҢ)
 12. U+C6B4вҶ’U+C6B0                            (  6нҡҢ)
 13. U+B960вҶ’U+B97C                            (  5нҡҢ)
 14. " "вҶ’".
"                                 (  5нҡҢ)
 15. "l "вҶ’"1
"                                (  5нҡҢ)
 16. " к°җ"вҶ’"
лһҢ"                                (  5нҡҢ)
 17. U+D2C0вҶ’U+B97C                            (  5нҡҢ)
 18. INSERT["
"]                              (  5нҡҢ)
 19. ": "вҶ’".
"                                (  4нҡҢ)
 20. U+003BвҶ’U+002C                            (  4нҡҢ)
 21. " ) "вҶ’">
"                               (  4нҡҢ)
 22. U+BC18вҶ’U+BC1B                            (  4нҡҢ)
 23. " "вҶ’"t
кі м–‘мӢңлҰҪлҶ’л№ӣлҸ„м„ңкҙҖ
"                       (  4нҡҢ)
 24. "( "вҶ’"<"                                 (  3нҡҢ)
 25. "лҗҗ"вҶ’"лҗҳм—Ҳ"                                 (  3нҡҢ)
 26. "м»Ёмғқ"вҶ’"нҒҙмӢұ"                                (  3нҡҢ)
 27. "OO"вҶ’"00"                                (  2нҡҢ)
 28. U+C9C0вҶ’U+CE58                            (  2нҡҢ)
 29. U+BB38вҶ’U+B4E0                            (  2нҡҢ)
 30. U+C6C0вҶ’U+B0C8                            (  2нҡҢ)
 31. INSERT[","]                              (  2нҡҢ)
 32. U+005FвҶ’U+007C                            (  2нҡҢ)
 33. U+0073вҶ’U+0061                            (  2нҡҢ)
 34. " нһҳ"вҶ’"
н—ҳ"                                (  2нҡҢ)
 35. "ll к·ё"вҶ’"11
лқј"                            (  1нҡҢ)
 36. INSERT[". "]                             (  1нҡҢ)
 37. "мҲІ"вҶ’"л…ём§„м„ "                                (  1нҡҢ)
 38. "rn"вҶ’"m"                                 (  1нҡҢ)
 39. U+C528вҶ’U+C368                            (  1нҡҢ)
 40. " II кі м–‘мӢңлҰјлҶҲл№ӣлҸ„ м„ңкҙҖ X"вҶ’"
T"                  (  1нҡҢ)
 41. INSERT["'"]                              (  1нҡҢ)
 42. U+C5ECвҶ’U+BA70                            (  1нҡҢ)
 43. "м§җ"вҶ’"м§ҖмқҢ"                                 (  1нҡҢ)
 44. " ( "вҶ’"гҖӢ, гҖҠ"                             (  1нҡҢ)
 45. "l "вҶ’"
"                                 (  1нҡҢ)
