Synthetic Signatures (мҙқ 339к°ң)
==================================================
  1. U+0020вҶ’U+000A                            ( 78нҡҢ)
  2. DELETE[" "]                              ( 62нҡҢ)
  3. INSERT[" "]                              ( 22нҡҢ)
  4. INSERT["."]                              ( 15нҡҢ)
  5. INSERT["
"]                              ( 14нҡҢ)
  6. " ) "вҶ’">"                                ( 10нҡҢ)
  7. " "вҶ’".
"                                 ( 10нҡҢ)
  8. U+C5ECвҶ’U+BA70                            (  9нҡҢ)
  9. U+D2C0вҶ’U+B97C                            (  8нҡҢ)
 10. U+003AвҶ’U+002E                            (  8нҡҢ)
 11. U+B960вҶ’U+B97C                            (  7нҡҢ)
 12. U+B17CвҶ’U+B294                            (  7нҡҢ)
 13. U+ACC4вҶ’U+AC8C                            (  6нҡҢ)
 14. "( "вҶ’"<"                                 (  5нҡҢ)
 15. "( "вҶ’"гҖҠ"                                 (  5нҡҢ)
 16. U+C528вҶ’U+C368                            (  5нҡҢ)
 17. U+003BвҶ’U+002C                            (  4нҡҢ)
 18. U+005FвҶ’U+007C                            (  4нҡҢ)
 19. U+C6B4вҶ’U+C6B0                            (  4нҡҢ)
 20. " ) "вҶ’">
"                               (  4нҡҢ)
 21. ": "вҶ’".
"                                (  4нҡҢ)
 22. U+C6C0вҶ’U+B0C8                            (  4нҡҢ)
 23. U+BB38вҶ’U+B4E0                            (  4нҡҢ)
 24. "м§җ"вҶ’"м§ҖмқҢ"                                 (  3нҡҢ)
 25. "л§җ"вҶ’"л§ҲмқҙнҒҙ"                                (  3нҡҢ)
 26. U+C6B8вҶ’U+C744                            (  3нҡҢ)
 27. "мӣҖ л№ө м„¬ л°©"вҶ’"мҳ®к№Җ
лӘ…мғҒм Җл„җ
мғҒ"                    (  3нҡҢ)
 28. " мқ„"вҶ’"
мқ„ "                               (  3нҡҢ)
 29. " ( "вҶ’"гҖӢ, гҖҠ"                             (  2нҡҢ)
 30. "мҲІ"вҶ’"л…ём§„м„ "                                (  2нҡҢ)
 31. "лҗҗ"вҶ’"лҗҳм—Ҳ"                                 (  2нҡҢ)
 32. " к°җ"вҶ’"
лһҢ"                                (  2нҡҢ)
 33. " II кі м–‘мӢңлҰјлҶҲл№ӣлҸ„ м„ңкҙҖ X"вҶ’"
T"                  (  2нҡҢ)
 34. U+0073вҶ’U+0061                            (  2нҡҢ)
 35. " "вҶ’"t
кі м–‘мӢңлҰҪлҶ’л№ӣлҸ„м„ңкҙҖ
"                       (  2нҡҢ)
 36. U+BC18вҶ’U+BC1B                            (  2нҡҢ)
 37. U+C9C0вҶ’U+CE58                            (  2нҡҢ)
 38. "l "вҶ’"1
"                                (  1нҡҢ)
 39. " нһҳ"вҶ’"
н—ҳ"                                (  1нҡҢ)
 40. "ll к·ё"вҶ’"11
лқј"                            (  1нҡҢ)
 41. "м»Ёмғқ"вҶ’"нҒҙмӢұ"                                (  1нҡҢ)
 42. "rn"вҶ’"m"                                 (  1нҡҢ)
 43. "l "вҶ’"
"                                 (  1нҡҢ)
 44. " л¬ј"вҶ’"
көҙ "                               (  1нҡҢ)
