Distribution Validation Report
================================================================================
Generated: 2026-03-04T19:30:01.777869
Real Patterns: 50
Synthetic Total: 429
Coverage: 48/50 (96.0%)

Rank | Signature                                | Real Count | Synth Count | Match
--------------------------------------------------------------------------------
   1 | U+0020вЖТU+000A                            |         41 |          83 | вЬЕ
   2 | INSERT["."]                              |         30 |          45 | вЬЕ
   3 | DELETE[" "]                              |         26 |          50 | вЬЕ
   4 | INSERT[" "]                              |         16 |          31 | вЬЕ
   5 | INSERT[","]                              |         16 |          16 | вЬЕ
   6 | INSERT["
"]                              |         11 |           2 | вЬЕ
   7 | U+003AвЖТU+002E                            |         10 |          21 | вЬЕ
   8 | U+B17CвЖТU+B294                            |          8 |          16 | вЬЕ
   9 | ": "вЖТ".
"                                |          6 |          12 | вЬЕ
  10 | U+003BвЖТU+002C                            |          5 |          10 | вЬЕ
  11 | U+D2C0вЖТU+B97C                            |          4 |           8 | вЬЕ
  12 | U+C6B8вЖТU+C744                            |          4 |           8 | вЬЕ
  13 | U+C528вЖТU+C368                            |          4 |           8 | вЬЕ
  14 | " "вЖТ".
"                                 |          3 |           6 | вЬЕ
  15 | "( "вЖТ"гАК"                                 |          3 |           6 | вЬЕ
  16 | " ) "вЖТ">"                                |          3 |           6 | вЬЕ
  17 | INSERT[". "]                             |          3 |           6 | вЬЕ
  18 | "" "вЖТ" ""                                |          3 |           6 | вЬЕ
  19 | INSERT["'"]                              |          2 |           0 | вЭМ
  20 | U+C5ECвЖТU+BA70                            |          2 |           4 | вЬЕ
  21 | "( "вЖТ"<"                                 |          2 |           4 | вЬЕ
  22 | U+ACC4вЖТU+AC8C                            |          2 |           4 | вЬЕ
  23 | U+BC18вЖТU+BC1B                            |          2 |           4 | вЬЕ
  24 | " мЭД"вЖТ"
мЭД "                               |          2 |           4 | вЬЕ
  25 | U+B960вЖТU+B97C                            |          2 |           4 | вЬЕ
  26 | "l "вЖТ"1
"                                |          2 |           4 | вЬЕ
  27 | U+BB38вЖТU+B4E0                            |          2 |           4 | вЬЕ
  28 | U+B984вЖТU+B97C                            |          2 |           4 | вЬЕ
  29 | U+D587вЖТU+D588                            |          2 |           4 | вЬЕ
  30 | INSERT["гАЛ"]                              |          2 |           0 | вЭМ
  31 | U+B09CвЖТU+B2CC                            |          2 |           4 | вЬЕ
  32 | U+C787вЖТU+C788                            |          2 |           4 | вЬЕ
  33 | U+B85DвЖТU+B97C                            |          2 |           4 | вЬЕ
  34 | INSERT[", "]                             |          2 |           2 | вЬЕ
  35 | U+B959вЖТU+B97C                            |          2 |           4 | вЬЕ
  36 | ". "вЖТ"?
"                                |          2 |           4 | вЬЕ
  37 | "лІР"вЖТ"лІИмЭінБі"                                |          1 |           2 | вЬЕ
  38 | INSERT["мЦі"]                              |          1 |           1 | вЬЕ
  39 | "мІР"вЖТ"мІАмЭМ"                                 |          1 |           2 | вЬЕ
  40 | U+005FвЖТU+007C                            |          1 |           2 | вЬЕ
  41 | "мИ≤"вЖТ"лЕЄмІДмД†"                                |          1 |           2 | вЬЕ
  42 | "мЫА лєµ мДђ л∞©"вЖТ"мШЃкєА
л™ЕмГБм†АлДР
мГБ"                    |          1 |           2 | вЬЕ
  43 | U+C9C0вЖТU+CE58                            |          1 |           2 | вЬЕ
  44 | " II к≥†мЦСмЛЬл¶ЉлЖИлєЫлПД мДЬкіА X"вЖТ"
T"                  |          1 |           2 | вЬЕ
  45 | " "вЖТ"t
к≥†мЦСмЛЬл¶љлЖТлєЫлПДмДЬкіА
"                       |          1 |           2 | вЬЕ
  46 | U+0073вЖТU+0061                            |          1 |           2 | вЬЕ
  47 | "l "вЖТ"
"                                 |          1 |           2 | вЬЕ
  48 | "OO"вЖТ"00"                                |          1 |           2 | вЬЕ
  49 | "ll кЈЄ"вЖТ"11
лЭЉ"                            |          1 |           2 | вЬЕ
  50 | U+C6B4вЖТU+C6B0                            |          1 |           2 | вЬЕ
