Synthetic Signatures (міЭ 429к∞Ь)
==================================================
  1. U+0020вЖТU+000A                            ( 83нЪМ)
  2. DELETE[" "]                              ( 50нЪМ)
  3. INSERT["."]                              ( 45нЪМ)
  4. INSERT[" "]                              ( 31нЪМ)
  5. U+003AвЖТU+002E                            ( 21нЪМ)
  6. U+B17CвЖТU+B294                            ( 16нЪМ)
  7. INSERT[","]                              ( 16нЪМ)
  8. ": "вЖТ".
"                                ( 12нЪМ)
  9. U+003BвЖТU+002C                            ( 10нЪМ)
 10. U+C6B8вЖТU+C744                            (  8нЪМ)
 11. U+D2C0вЖТU+B97C                            (  8нЪМ)
 12. U+C528вЖТU+C368                            (  8нЪМ)
 13. "( "вЖТ"гАК"                                 (  6нЪМ)
 14. "" "вЖТ" ""                                (  6нЪМ)
 15. " ) "вЖТ">"                                (  6нЪМ)
 16. " "вЖТ".
"                                 (  6нЪМ)
 17. INSERT[". "]                             (  6нЪМ)
 18. "( "вЖТ"<"                                 (  4нЪМ)
 19. U+ACC4вЖТU+AC8C                            (  4нЪМ)
 20. U+C787вЖТU+C788                            (  4нЪМ)
 21. "l "вЖТ"1
"                                (  4нЪМ)
 22. " мЭД"вЖТ"
мЭД "                               (  4нЪМ)
 23. U+C5ECвЖТU+BA70                            (  4нЪМ)
 24. U+B09CвЖТU+B2CC                            (  4нЪМ)
 25. U+BC18вЖТU+BC1B                            (  4нЪМ)
 26. U+BB38вЖТU+B4E0                            (  4нЪМ)
 27. U+B959вЖТU+B97C                            (  4нЪМ)
 28. ". "вЖТ"?
"                                (  4нЪМ)
 29. U+B85DвЖТU+B97C                            (  4нЪМ)
 30. U+B960вЖТU+B97C                            (  4нЪМ)
 31. U+B984вЖТU+B97C                            (  4нЪМ)
 32. U+D587вЖТU+D588                            (  4нЪМ)
 33. " II к≥†мЦСмЛЬл¶ЉлЖИлєЫлПД мДЬкіА X"вЖТ"
T"                  (  2нЪМ)
 34. "l "вЖТ"
"                                 (  2нЪМ)
 35. "мЫА лєµ мДђ л∞©"вЖТ"мШЃкєА
л™ЕмГБм†АлДР
мГБ"                    (  2нЪМ)
 36. " "вЖТ"t
к≥†мЦСмЛЬл¶љлЖТлєЫлПДмДЬкіА
"                       (  2нЪМ)
 37. "мІР"вЖТ"мІАмЭМ"                                 (  2нЪМ)
 38. U+C9C0вЖТU+CE58                            (  2нЪМ)
 39. "OO"вЖТ"00"                                (  2нЪМ)
 40. "мИ≤"вЖТ"лЕЄмІДмД†"                                (  2нЪМ)
 41. U+005FвЖТU+007C                            (  2нЪМ)
 42. INSERT[", "]                             (  2нЪМ)
 43. INSERT["
"]                              (  2нЪМ)
 44. U+0073вЖТU+0061                            (  2нЪМ)
 45. U+C6B4вЖТU+C6B0                            (  2нЪМ)
 46. "лІР"вЖТ"лІИмЭінБі"                                (  2нЪМ)
 47. "ll кЈЄ"вЖТ"11
лЭЉ"                            (  2нЪМ)
 48. INSERT["мЦі"]                              (  1нЪМ)
