Distribution Validation Report
================================================================================
Generated: 2026-03-04T08:22:17.309146
Real Patterns: 50
Synthetic Total: 335
Coverage: 42/50 (84.0%)

Rank | Signature                                | Real Count | Synth Count | Match
--------------------------------------------------------------------------------
   1 | U+0020вҶ’U+000A                            |         40 |          85 | вң…
   2 | DELETE[" "]                              |         24 |          53 | вң…
   3 | INSERT["."]                              |         20 |          14 | вң…
   4 | INSERT[","]                              |         10 |           0 | вқҢ
   5 | INSERT["
"]                              |          9 |          16 | вң…
   6 | INSERT[" "]                              |          8 |          18 | вң…
   7 | U+003AвҶ’U+002E                            |          7 |          11 | вң…
   8 | U+B17CвҶ’U+B294                            |          4 |          10 | вң…
   9 | " "вҶ’".
"                                 |          3 |           6 | вң…
  10 | U+D2C0вҶ’U+B97C                            |          3 |           4 | вң…
  11 | U+003BвҶ’U+002C                            |          3 |           6 | вң…
  12 | "( "вҶ’"гҖҠ"                                 |          3 |           5 | вң…
  13 | " ) "вҶ’">"                                |          3 |           3 | вң…
  14 | U+C6B8вҶ’U+C744                            |          3 |           5 | вң…
  15 | INSERT[". "]                             |          3 |           0 | вқҢ
  16 | U+C5ECвҶ’U+BA70                            |          2 |           3 | вң…
  17 | "( "вҶ’"<"                                 |          2 |           1 | вң…
  18 | U+ACC4вҶ’U+AC8C                            |          2 |           5 | вң…
  19 | U+BC18вҶ’U+BC1B                            |          2 |           8 | вң…
  20 | " мқ„"вҶ’"
мқ„ "                               |          2 |           5 | вң…
  21 | U+B960вҶ’U+B97C                            |          2 |           5 | вң…
  22 | "l "вҶ’"1
"                                |          2 |           8 | вң…
  23 | U+BB38вҶ’U+B4E0                            |          2 |           5 | вң…
  24 | INSERT["гҖӢ"]                              |          2 |           0 | вқҢ
  25 | ": "вҶ’".
"                                |          2 |           3 | вң…
  26 | U+C528вҶ’U+C368                            |          2 |           5 | вң…
  27 | "л§җ"вҶ’"л§ҲмқҙнҒҙ"                                |          1 |           2 | вң…
  28 | INSERT["м–ҙ"]                              |          1 |           0 | вқҢ
  29 | "м§җ"вҶ’"м§ҖмқҢ"                                 |          1 |           1 | вң…
  30 | U+005FвҶ’U+007C                            |          1 |           3 | вң…
  31 | "мҲІ"вҶ’"л…ём§„м„ "                                |          1 |           0 | вқҢ
  32 | "мӣҖ л№ө м„¬ л°©"вҶ’"мҳ®к№Җ
лӘ…мғҒм Җл„җ
мғҒ"                    |          1 |           1 | вң…
  33 | U+C9C0вҶ’U+CE58                            |          1 |           6 | вң…
  34 | " II кі м–‘мӢңлҰјлҶҲл№ӣлҸ„ м„ңкҙҖ X"вҶ’"
T"                  |          1 |           2 | вң…
  35 | " "вҶ’"t
кі м–‘мӢңлҰҪлҶ’л№ӣлҸ„м„ңкҙҖ
"                       |          1 |           0 | вқҢ
  36 | U+0073вҶ’U+0061                            |          1 |           3 | вң…
  37 | "l "вҶ’"
"                                 |          1 |           2 | вң…
  38 | "OO"вҶ’"00"                                |          1 |           2 | вң…
  39 | "ll к·ё"вҶ’"11
лқј"                            |          1 |           3 | вң…
  40 | U+C6B4вҶ’U+C6B0                            |          1 |           1 | вң…
  41 | "м»Ёмғқ"вҶ’"нҒҙмӢұ"                                |          1 |           2 | вң…
  42 | " л¬ј"вҶ’"
көҙ "                               |          1 |           5 | вң…
  43 | INSERT["'"]                              |          1 |           0 | вқҢ
  44 | U+C6C0вҶ’U+B0C8                            |          1 |           2 | вң…
  45 | " к°җ"вҶ’"
лһҢ"                                |          1 |           1 | вң…
  46 | " ) "вҶ’">
"                               |          1 |           3 | вң…
  47 | "лҗҗ"вҶ’"лҗҳм—Ҳ"                                 |          1 |           1 | вң…
  48 | "rn"вҶ’"m"                                 |          1 |           4 | вң…
  49 | " нһҳ"вҶ’"
н—ҳ"                                |          1 |           7 | вң…
  50 | " ( "вҶ’"гҖӢ, гҖҠ"                             |          1 |           0 | вқҢ
