Synthetic Signatures (мҙқ 335к°ң)
==================================================
  1. U+0020вҶ’U+000A                            ( 85нҡҢ)
  2. DELETE[" "]                              ( 53нҡҢ)
  3. INSERT[" "]                              ( 18нҡҢ)
  4. INSERT["
"]                              ( 16нҡҢ)
  5. INSERT["."]                              ( 14нҡҢ)
  6. U+003AвҶ’U+002E                            ( 11нҡҢ)
  7. U+B17CвҶ’U+B294                            ( 10нҡҢ)
  8. "l "вҶ’"1
"                                (  8нҡҢ)
  9. U+BC18вҶ’U+BC1B                            (  8нҡҢ)
 10. " нһҳ"вҶ’"
н—ҳ"                                (  7нҡҢ)
 11. " "вҶ’".
"                                 (  6нҡҢ)
 12. U+C9C0вҶ’U+CE58                            (  6нҡҢ)
 13. U+003BвҶ’U+002C                            (  6нҡҢ)
 14. " л¬ј"вҶ’"
көҙ "                               (  5нҡҢ)
 15. U+ACC4вҶ’U+AC8C                            (  5нҡҢ)
 16. "( "вҶ’"гҖҠ"                                 (  5нҡҢ)
 17. U+C6B8вҶ’U+C744                            (  5нҡҢ)
 18. " мқ„"вҶ’"
мқ„ "                               (  5нҡҢ)
 19. U+BB38вҶ’U+B4E0                            (  5нҡҢ)
 20. U+B960вҶ’U+B97C                            (  5нҡҢ)
 21. U+C528вҶ’U+C368                            (  5нҡҢ)
 22. U+D2C0вҶ’U+B97C                            (  4нҡҢ)
 23. "rn"вҶ’"m"                                 (  4нҡҢ)
 24. " ) "вҶ’">"                                (  3нҡҢ)
 25. U+005FвҶ’U+007C                            (  3нҡҢ)
 26. " ) "вҶ’">
"                               (  3нҡҢ)
 27. U+0073вҶ’U+0061                            (  3нҡҢ)
 28. U+C5ECвҶ’U+BA70                            (  3нҡҢ)
 29. ": "вҶ’".
"                                (  3нҡҢ)
 30. "ll к·ё"вҶ’"11
лқј"                            (  3нҡҢ)
 31. U+C6C0вҶ’U+B0C8                            (  2нҡҢ)
 32. "l "вҶ’"
"                                 (  2нҡҢ)
 33. "л§җ"вҶ’"л§ҲмқҙнҒҙ"                                (  2нҡҢ)
 34. "м»Ёмғқ"вҶ’"нҒҙмӢұ"                                (  2нҡҢ)
 35. "OO"вҶ’"00"                                (  2нҡҢ)
 36. " II кі м–‘мӢңлҰјлҶҲл№ӣлҸ„ м„ңкҙҖ X"вҶ’"
T"                  (  2нҡҢ)
 37. "лҗҗ"вҶ’"лҗҳм—Ҳ"                                 (  1нҡҢ)
 38. "м§җ"вҶ’"м§ҖмқҢ"                                 (  1нҡҢ)
 39. "( "вҶ’"<"                                 (  1нҡҢ)
 40. " к°җ"вҶ’"
лһҢ"                                (  1нҡҢ)
 41. U+C6B4вҶ’U+C6B0                            (  1нҡҢ)
 42. "мӣҖ л№ө м„¬ л°©"вҶ’"мҳ®к№Җ
лӘ…мғҒм Җл„җ
мғҒ"                    (  1нҡҢ)
