Synthetic Signatures (총 346개)
==================================================
  1. U+0020→U+000A                            ( 97회)
  2. DELETE[" "]                              ( 50회)
  3. INSERT["."]                              ( 25회)
  4. INSERT[" "]                              ( 25회)
  5. U+003A→U+002E                            ( 13회)
  6. INSERT["
"]                              ( 11회)
  7. " ) "→">"                                ( 10회)
  8. U+B17C→U+B294                            (  8회)
  9. U+003B→U+002C                            (  7회)
 10. U+C528→U+C368                            (  7회)
 11. U+BC18→U+BC1B                            (  6회)
 12. ": "→".
"                                (  6회)
 13. "( "→"《"                                 (  5회)
 14. U+C6B8→U+C744                            (  5회)
 15. " "→".
"                                 (  5회)
 16. "움 빵 섬 방"→"옮김
명상저널
상"                    (  5회)
 17. U+D2C0→U+B97C                            (  4회)
 18. U+B960→U+B97C                            (  4회)
 19. " 을"→"
을 "                               (  4회)
 20. " 물"→"
굴 "                               (  3회)
 21. " II 고양시림놈빛도 서관 X"→"
T"                  (  3회)
 22. U+ACC4→U+AC8C                            (  3회)
 23. " 힘"→"
험"                                (  3회)
 24. " "→"t
고양시립높빛도서관
"                       (  3회)
 25. "컨생"→"클싱"                                (  3회)
 26. U+BB38→U+B4E0                            (  2회)
 27. "ll 그"→"11
라"                            (  2회)
 28. "짐"→"지음"                                 (  2회)
 29. "l "→"1
"                                (  2회)
 30. INSERT[". "]                             (  2회)
 31. U+C6B4→U+C6B0                            (  2회)
 32. U+C6C0→U+B0C8                            (  2회)
 33. U+C5EC→U+BA70                            (  2회)
 34. " ) "→">
"                               (  2회)
 35. U+005F→U+007C                            (  2회)
 36. " 감"→"
람"                                (  2회)
 37. U+0073→U+0061                            (  2회)
 38. U+C9C0→U+CE58                            (  1회)
 39. "숲"→"노진선"                                (  1회)
 40. "OO"→"00"                                (  1회)
 41. "말"→"마이클"                                (  1회)
 42. "rn"→"m"                                 (  1회)
 43. "l "→"
"                                 (  1회)
 44. "됐"→"되었"                                 (  1회)
