Distribution Validation Report
================================================================================
Generated: 2026-03-04T07:36:01.648737
Real Patterns: 10
Synthetic Total: 0
Coverage: 0/10 (0.0%)

Rank | Signature                                | Real Count | Synth Count | Match
--------------------------------------------------------------------------------
   1 | U+0020→U+000A                            |          8 |           0 | ❌
   2 | DELETE[" "]                              |          7 |           0 | ❌
   3 | INSERT["
"]                              |          5 |           0 | ❌
   4 | INSERT["."]                              |          4 |           0 | ❌
   5 | INSERT[","]                              |          4 |           0 | ❌
   6 | U+003A→U+002E                            |          4 |           0 | ❌
   7 | "( "→"《"                                 |          3 |           0 | ❌
   8 | INSERT[" "]                              |          2 |           0 | ❌
   9 | U+C5EC→U+BA70                            |          2 |           0 | ❌
  10 | "( "→"<"                                 |          2 |           0 | ❌
