Distribution Validation Report
================================================================================
Generated: 2026-03-04T07:36:51.985495
Real Patterns: 10
Synthetic Total: 79
Coverage: 9/10 (90.0%)

Rank | Signature                                | Real Count | Synth Count | Match
--------------------------------------------------------------------------------
   1 | U+0020→U+000A                            |          8 |          17 | ✅
   2 | DELETE[" "]                              |          7 |          18 | ✅
   3 | INSERT["
"]                              |          5 |           8 | ✅
   4 | INSERT["."]                              |          4 |           7 | ✅
   5 | INSERT[","]                              |          4 |           0 | ❌
   6 | U+003A→U+002E                            |          4 |          13 | ✅
   7 | "( "→"《"                                 |          3 |           6 | ✅
   8 | INSERT[" "]                              |          2 |           2 | ✅
   9 | U+C5EC→U+BA70                            |          2 |           4 | ✅
  10 | "( "→"<"                                 |          2 |           4 | ✅
