Distribution Validation Report
================================================================================
Generated: 2026-03-04T07:48:42.119862
Real Patterns: 50
Synthetic Total: 365
Coverage: 47/50 (94.0%)

Rank | Signature                                | Real Count | Synth Count | Match
--------------------------------------------------------------------------------
   1 | U+0020→U+000A                            |          8 |          43 | ✅
   2 | DELETE[" "]                              |          7 |          34 | ✅
   3 | INSERT["
"]                              |          5 |          22 | ✅
   4 | INSERT["."]                              |          4 |           9 | ✅
   5 | INSERT[","]                              |          4 |           0 | ❌
   6 | U+003A→U+002E                            |          4 |          22 | ✅
   7 | "( "→"《"                                 |          3 |          14 | ✅
   8 | INSERT[" "]                              |          2 |          11 | ✅
   9 | U+C5EC→U+BA70                            |          2 |           7 | ✅
  10 | "( "→"<"                                 |          2 |          10 | ✅
  11 | "말"→"마이클"                                |          1 |           6 | ✅
  12 | INSERT["어"]                              |          1 |           0 | ❌
  13 | "짐"→"지음"                                 |          1 |           3 | ✅
  14 | U+005F→U+007C                            |          1 |           3 | ✅
  15 | "숲"→"노진선"                                |          1 |           4 | ✅
  16 | "움 빵 섬 방"→"옮김
명상저널
상"                    |          1 |           5 | ✅
  17 | U+C9C0→U+CE58                            |          1 |           4 | ✅
  18 | " II 고양시림놈빛도 서관 X"→"
T"                  |          1 |           4 | ✅
  19 | " "→"t
고양시립높빛도서관
"                       |          1 |          10 | ✅
  20 | U+0073→U+0061                            |          1 |           5 | ✅
  21 | "l "→"
"                                 |          1 |           6 | ✅
  22 | "OO"→"00"                                |          1 |           2 | ✅
  23 | "ll 그"→"11
라"                            |          1 |           4 | ✅
  24 | U+C6B4→U+C6B0                            |          1 |           2 | ✅
  25 | "컨생"→"클싱"                                |          1 |           7 | ✅
  26 | " 물"→"
굴 "                               |          1 |           7 | ✅
  27 | INSERT["'"]                              |          1 |           0 | ❌
  28 | U+C6C0→U+B0C8                            |          1 |           5 | ✅
  29 | " 감"→"
람"                                |          1 |          12 | ✅
  30 | " ) "→">
"                               |          1 |           4 | ✅
  31 | "됐"→"되었"                                 |          1 |           2 | ✅
  32 | U+ACC4→U+AC8C                            |          1 |           7 | ✅
  33 | U+BC18→U+BC1B                            |          1 |           7 | ✅
  34 | " "→".
"                                 |          1 |           7 | ✅
  35 | " 을"→"
을 "                               |          1 |           5 | ✅
  36 | "rn"→"m"                                 |          1 |           2 | ✅
  37 | U+D2C0→U+B97C                            |          1 |           6 | ✅
  38 | " 힘"→"
험"                                |          1 |           6 | ✅
  39 | U+003B→U+002C                            |          1 |           5 | ✅
  40 | " ( "→"》, 《"                             |          1 |           4 | ✅
  41 | U+0020→U+300B                            |          1 |           6 | ✅
  42 | " )"→">"                                 |          1 |           2 | ✅
  43 | ": "→".
www.untetheredsoul.com
"         |          1 |           7 | ✅
  44 | U+CE58→U+C9C0                            |          1 |           4 | ✅
  45 | U+004F→U+00A9                            |          1 |           7 | ✅
  46 | " 다사"→"
디자"                              |          1 |           4 | ✅
  47 | U+C2DD→U+C11D                            |          1 |           5 | ✅
  48 | DELETE[" WWW untethieredsoulcom"]        |          1 |           1 | ✅
  49 | DELETE["':" " l; ' ' "]                  |          1 |           6 | ✅
  50 | " ) "→">"                                |          1 |           7 | ✅
