Real Top10 Signatures
==================================================
  1. U+0020â†’U+000A                            (  8íšŚ)
  2. DELETE[" "]                              (  7íšŚ)
  3. INSERT["
"]                              (  5íšŚ)
  4. INSERT["."]                              (  4íšŚ)
  5. INSERT[","]                              (  4íšŚ)
  6. U+003Aâ†’U+002E                            (  4íšŚ)
  7. "( "â†’"ă€Š"                                 (  3íšŚ)
  8. INSERT[" "]                              (  2íšŚ)
  9. U+C5ECâ†’U+BA70                            (  2íšŚ)
 10. "( "â†’"<"                                 (  2íšŚ)
