Synthetic Signatures (мґќ 75к°њ)
==================================================
  1. U+0020в†’U+000A                            ( 18нљЊ)
  2. INSERT["
"]                              ( 12нљЊ)
  3. DELETE[" "]                              ( 12нљЊ)
  4. "( "в†’"гЂЉ"                                 (  7нљЊ)
  5. U+003Aв†’U+002E                            (  7нљЊ)
  6. U+C5ECв†’U+BA70                            (  6нљЊ)
  7. INSERT[" "]                              (  5нљЊ)
  8. "( "в†’"<"                                 (  5нљЊ)
  9. INSERT["."]                              (  3нљЊ)
