Synthetic Signatures (мҙқ 334к°ң)
==================================================
  1. U+0020вҶ’U+000A                            ( 76нҡҢ)
  2. DELETE[" "]                              ( 49нҡҢ)
  3. INSERT["."]                              ( 32нҡҢ)
  4. INSERT[" "]                              ( 17нҡҢ)
  5. INSERT["
"]                              ( 12нҡҢ)
  6. " "вҶ’".
"                                 (  8нҡҢ)
  7. U+BB38вҶ’U+B4E0                            (  8нҡҢ)
  8. U+B17CвҶ’U+B294                            (  8нҡҢ)
  9. U+D2C0вҶ’U+B97C                            (  7нҡҢ)
 10. U+003AвҶ’U+002E                            (  7нҡҢ)
 11. "( "вҶ’"гҖҠ"                                 (  6нҡҢ)
 12. U+C6B8вҶ’U+C744                            (  6нҡҢ)
 13. U+003BвҶ’U+002C                            (  6нҡҢ)
 14. " мқ„"вҶ’"
мқ„ "                               (  5нҡҢ)
 15. " ) "вҶ’">"                                (  5нҡҢ)
 16. " ( "вҶ’"гҖӢ, гҖҠ"                             (  4нҡҢ)
 17. U+C6B4вҶ’U+C6B0                            (  4нҡҢ)
 18. "l "вҶ’"1
"                                (  4нҡҢ)
 19. "м»Ёмғқ"вҶ’"нҒҙмӢұ"                                (  4нҡҢ)
 20. "м§җ"вҶ’"м§ҖмқҢ"                                 (  4нҡҢ)
 21. "лҗҗ"вҶ’"лҗҳм—Ҳ"                                 (  4нҡҢ)
 22. "мҲІ"вҶ’"л…ём§„м„ "                                (  4нҡҢ)
 23. U+ACC4вҶ’U+AC8C                            (  4нҡҢ)
 24. U+B960вҶ’U+B97C                            (  4нҡҢ)
 25. "ll к·ё"вҶ’"11
лқј"                            (  4нҡҢ)
 26. U+C5ECвҶ’U+BA70                            (  3нҡҢ)
 27. "л§җ"вҶ’"л§ҲмқҙнҒҙ"                                (  3нҡҢ)
 28. U+0073вҶ’U+0061                            (  3нҡҢ)
 29. U+C9C0вҶ’U+CE58                            (  3нҡҢ)
 30. ": "вҶ’".
"                                (  3нҡҢ)
 31. U+BC18вҶ’U+BC1B                            (  3нҡҢ)
 32. U+C6C0вҶ’U+B0C8                            (  3нҡҢ)
 33. " "вҶ’"t
кі м–‘мӢңлҰҪлҶ’л№ӣлҸ„м„ңкҙҖ
"                       (  2нҡҢ)
 34. U+C528вҶ’U+C368                            (  2нҡҢ)
 35. "( "вҶ’"<"                                 (  2нҡҢ)
 36. U+005FвҶ’U+007C                            (  2нҡҢ)
 37. " нһҳ"вҶ’"
н—ҳ"                                (  2нҡҢ)
 38. "l "вҶ’"
"                                 (  2нҡҢ)
 39. "мӣҖ л№ө м„¬ л°©"вҶ’"мҳ®к№Җ
лӘ…мғҒм Җл„җ
мғҒ"                    (  2нҡҢ)
 40. "OO"вҶ’"00"                                (  2нҡҢ)
 41. "rn"вҶ’"m"                                 (  2нҡҢ)
 42. " II кі м–‘мӢңлҰјлҶҲл№ӣлҸ„ м„ңкҙҖ X"вҶ’"
T"                  (  1нҡҢ)
 43. " ) "вҶ’">
"                               (  1нҡҢ)
 44. " к°җ"вҶ’"
лһҢ"                                (  1нҡҢ)
