Synthetic Signatures (мґќ 79к°њ)
==================================================
  1. DELETE[" "]                              ( 18нљЊ)
  2. U+0020в†’U+000A                            ( 17нљЊ)
  3. U+003Aв†’U+002E                            ( 13нљЊ)
  4. INSERT["
"]                              (  8нљЊ)
  5. INSERT["."]                              (  7нљЊ)
  6. "( "в†’"гЂЉ"                                 (  6нљЊ)
  7. U+C5ECв†’U+BA70                            (  4нљЊ)
  8. "( "в†’"<"                                 (  4нљЊ)
  9. INSERT[" "]                              (  2нљЊ)
