Synthetic Signatures (міЭ 341к∞Ь)
==================================================
  1. U+0020вЖТU+000A                            ( 80нЪМ)
  2. DELETE[" "]                              ( 58нЪМ)
  3. INSERT["."]                              ( 26нЪМ)
  4. INSERT["
"]                              ( 19нЪМ)
  5. INSERT[" "]                              ( 15нЪМ)
  6. U+D2C0вЖТU+B97C                            ( 11нЪМ)
  7. U+003AвЖТU+002E                            (  9нЪМ)
  8. "( "вЖТ"<"                                 (  8нЪМ)
  9. "( "вЖТ"гАК"                                 (  8нЪМ)
 10. " "вЖТ".
"                                 (  8нЪМ)
 11. "лРР"вЖТ"лРШмЧИ"                                 (  6нЪМ)
 12. U+C6B8вЖТU+C744                            (  6нЪМ)
 13. U+C5ECвЖТU+BA70                            (  6нЪМ)
 14. " ) "вЖТ">"                                (  6нЪМ)
 15. U+C528вЖТU+C368                            (  5нЪМ)
 16. U+BB38вЖТU+B4E0                            (  5нЪМ)
 17. U+B17CвЖТU+B294                            (  4нЪМ)
 18. "l "вЖТ"1
"                                (  4нЪМ)
 19. U+ACC4вЖТU+AC8C                            (  4нЪМ)
 20. " нЮШ"вЖТ"
нЧШ"                                (  4нЪМ)
 21. "мї®мГЭ"вЖТ"нБімЛ±"                                (  3нЪМ)
 22. U+003BвЖТU+002C                            (  3нЪМ)
 23. "мЫА лєµ мДђ л∞©"вЖТ"мШЃкєА
л™ЕмГБм†АлДР
мГБ"                    (  3нЪМ)
 24. "мИ≤"вЖТ"лЕЄмІДмД†"                                (  3нЪМ)
 25. " мЭД"вЖТ"
мЭД "                               (  3нЪМ)
 26. "rn"вЖТ"m"                                 (  3нЪМ)
 27. U+0073вЖТU+0061                            (  3нЪМ)
 28. ": "вЖТ".
"                                (  3нЪМ)
 29. U+B960вЖТU+B97C                            (  3нЪМ)
 30. " лђЉ"вЖТ"
кµі "                               (  2нЪМ)
 31. " "вЖТ"t
к≥†мЦСмЛЬл¶љлЖТлєЫлПДмДЬкіА
"                       (  2нЪМ)
 32. " к∞Р"вЖТ"
лЮМ"                                (  2нЪМ)
 33. "l "вЖТ"
"                                 (  2нЪМ)
 34. "ll кЈЄ"вЖТ"11
лЭЉ"                            (  2нЪМ)
 35. " ) "вЖТ">
"                               (  2нЪМ)
 36. " ( "вЖТ"гАЛ, гАК"                             (  2нЪМ)
 37. "мІР"вЖТ"мІАмЭМ"                                 (  2нЪМ)
 38. " II к≥†мЦСмЛЬл¶ЉлЖИлєЫлПД мДЬкіА X"вЖТ"
T"                  (  2нЪМ)
 39. "OO"вЖТ"00"                                (  1нЪМ)
 40. U+BC18вЖТU+BC1B                            (  1нЪМ)
 41. U+C6B4вЖТU+C6B0                            (  1нЪМ)
 42. U+005FвЖТU+007C                            (  1нЪМ)
